# Android_Development_Technical_Task

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alfayedOficial/androidDevelopmentTechnicalTask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/: Application.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/core/di/: RepositoryModule.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/core/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/core/utils/: Constants.kt  CoreNavigation.kt  Extentions.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/data/mapper/: MovieMapper.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/data/mediator/: MoviesRemoteMediator.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/data/repo/: MovieRepoImpl.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/domain/mapper/: MovieMapper.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/domain/model/: Movie.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/domain/repo/: MovieRepo.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/presentation/: MainActivity.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/presentation/features/movieDetails/ui/: MovieDetailsScreen.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/presentation/features/movieDetails/viewModel/: MovieDetailsViewModel.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/presentation/features/movies/ui/: MovieItem.kt  MoviesScreen.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/presentation/features/movies/viewModel/: MoviesViewModel.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/presentation/features/splash/ui/: SplashScreen.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/presentation/features/ticket/: TicketScreen.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/presentation/navigation/: AppLauncherNavigation.kt  HomeNavigation.kt  ScreenItem.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/presentation/navigation/components/: AddItem.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/presentation/navigation/model/: BottomBarScreen.kt
app/src/main/java/com/alfayedOficial/androidDevelopmentTechnicalTask/presentation/views/: Chip.kt  MoviePoster.kt  MovieTitle.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alfayedOficial/androidDevelopmentTechnicalTask/data/fakeData/: fakeMovie.kt
app/src/test/java/com/alfayedOficial/androidDevelopmentTechnicalTask/data/mediator/: MoviesRemoteMediatorTest.kt
app/src/test/java/com/alfayedOficial/androidDevelopmentTechnicalTask/data/repo/: MovieRepoImplTest.kt
core-local/: build.gradle.kts
core-local/src/androidTest/java/com/alfayedOficial/coreLocal/: ExampleInstrumentedTest.kt
core-local/src/main/java/com/alfayedOficial/coreLocal/dao/: MovieDao.kt
core-local/src/main/java/com/alfayedOficial/coreLocal/database/: AppDatabase.kt
core-local/src/main/java/com/alfayedOficial/coreLocal/di/: LocalModule.kt
core-local/src/main/java/com/alfayedOficial/coreLocal/model/: MovieEntity.kt
core-local/src/main/java/com/alfayedOficial/coreLocal/utils/: Constants.kt
core-local/src/test/java/com/alfayedOficial/coreLocal/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/alfayedOficial/coreNetwork/api/: ApiService.kt
core-network/src/main/java/com/alfayedOficial/coreNetwork/di/: NetworkModule.kt  UrlDomainModule.kt
core-network/src/main/java/com/alfayedOficial/coreNetwork/model/: PopularMovesResponse.kt
core-network/src/main/java/com/alfayedOficial/coreNetwork/utilities/: NetworkConstants.kt  NetworkUtils.kt
core-network/src/main/java/com/alfayedOficial/coreNetwork/utilities/annotation/: BaseURL.kt  ImageBaseURL.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
